# flink-learn

imooc-flink/: pom.xml
imooc-flink/data/: access.json
imooc-flink/imooc-flink-basic/: pom.xml
imooc-flink/imooc-flink-basic/src/main/java/com/jw/flink/basic/: BatchWCApp.java  StreamingWCApp.java
imooc-flink/imooc-flink-datastream/: pom.xml
imooc-flink/imooc-flink-datastream/src/main/java/com/jw/flink/partitioner/: PKPartitioner.java  PartitionerApp.java
imooc-flink/imooc-flink-datastream/src/main/java/com/jw/flink/sink/: AccessMapper.java  RedisExampleMapper.java  SinkApp.java
imooc-flink/imooc-flink-datastream/src/main/java/com/jw/flink/source/: AccessSource.java  AccessSourceV2.java  SourceApp.java  Student.java  StudentSource.java
imooc-flink/imooc-flink-datastream/src/main/java/com/jw/flink/state/: CheckPointApp.java  StateApp.java
imooc-flink/imooc-flink-datastream/src/main/java/com/jw/flink/transformation/: Access.java  PKMapFunction.java  TransformationApp.java
imooc-flink/imooc-flink-datastream/src/main/java/com/jw/flink/utils/: MySQLUtils.java
imooc-flink/imooc-flink-datastream/src/main/java/com/jw/flink/window/: WindowApp.java
imooc-flink/imooc-flink-datastream/src/main/java/com/jw/flink/wm/: EventTimeWMApp.java
imooc-flink/imooc-flink-project/: pom.xml
imooc-flink/imooc-flink-project/src/main/java/com/imooc/flink/app/: GaodeApp.java  OsUserCntAppV1.java  OsUserCntAppV2.java  OsUserCntAppV3.java  ProvinceUserCntAppV1.java
imooc-flink/imooc-flink-project/src/main/java/com/imooc/flink/udf/: GaodeLocationMapFunction.java
